{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'bitwrought'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=bitwrought"],
        "filter": {
          "name": "bitwrought",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'bitwrought'",
      "cargo": {
        "args": ["build", "--bin=bitwrought", "--package=bitwrought"],
        "filter": {
          "name": "bitwrought",
          "kind": "bin"
        }
      },
      "args": ["a"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'bitwrought'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=bitwrought",
          "--package=bitwrought"
        ],
        "filter": {
          "name": "bitwrought",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
